src/index.pug
//- I use this datalink variable to quickly switch between using local assets and using uploaded assets. 
//- For example, say I am uploading files to http://data.baltimoresun.com/example-link
//- If I wanted to switch quickly to my local files, instead of changing all of my links, 
//- I can just modify this single variable.
//- There are two datalink variables so I don't have to rewrite the link every time. 
//- The second datalink variable declaration overwrites the first one. 
//- When I want to switch to my server assets, I comment out the second declaration.
- var datalink = "http://data.baltimoresun.com/PROJECTLINK/"
- var datalink = ""

include includes/data.pug

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")
	body
		.container
			.contenders
				for contender in data
					.contenders__card
						.contenders__card__detail.contenders__card__detail--namePlate
							p
								span.pp #{contender.pp}
								span.horse #{contender.horse}
						.contenders__card__detail.contenders__card__detail--jockey
							p
								span Jockey
								span  #{contender.jockey}
						.contenders__card__detail.contenders__card__detail--odds
							p
								span Odds
								span  #{contender.odds}
							//- #{contender.oddsReturns}
							//- p.notes #{contender.notes1} #{contender.notes2}
						.contenders__card__detail.contenders__card__detail--prevStart
							p
								span Prev. Start
								span  #{contender.prevStart}
						.contenders__card__detail.contenders__card__detail--owner
							p
								span Owner
								span  #{contender.owner}
						.contenders__card__detail.contenders__card__detail--trainer
							p
								span Trainer
								span  #{contender.trainer}
						.contenders__card__detail.contenders__card__detail--breeding
							p
								span Breeding
								span  #{contender.dam} #{contender.sire}
						.contenders__card__detail.contenders__card__detail--earnings
							p
								span Earnings
								span  #{contender.earnings}

		//Javascript
		//- MAKE SURE TO CHECK OUT package.json and look at the uglify script. 
		script(src=datalink + "js/min/jquery-3.0.0.min.js")
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/app.min.js")

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="contenders">
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">1</span><span class="horse">Cherry Wine</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Corey Lanerie</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 20-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Finished third in the Blue Grass Stakes on April 9.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> William Pacella, Frank L. Jones Jr. and Frank Shoop</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Dale Romans</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> C.S. Royce Paddy O’Prado</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $218,878</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">2</span><span class="horse">Uncle Lino</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Fernando Perez</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 20-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won the California Chrome Stakes on April 30.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Tom Mansor, Purple Shamrock Racing, Gary Sherlock</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Gary Sherlock</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Haysee Uncle Mo</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $316,160</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">3</span><span class="horse">Nyquist</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Mario Gutierrez</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 3-5</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won the Kentucky Derby on May 7.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> J. Paul Reddam</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Doug O'Neill</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Seeking Gabrielle Uncle Mo</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $4,954,200</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">4</span><span class="horse">Awesome Speed</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Jevian Toledo</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 30-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won the Federico Tesio Stakes on April 9.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Colts Neck Stables</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Alan Goldberg</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Speedy Escape Awesome Again</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $223,660</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">5</span><span class="horse">Exaggerator</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Kent Desormeaux</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 3-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Finished second in the Kentucky Derby on May 7.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Big Chief Racing, Head of Plains Partners, Rocker O Ranch</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Keith Desormeaux</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Dawn Raid Curlin</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $2,071,120</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">6</span><span class="horse">Lani</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Yutaka Take</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 30-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Finished ninth in the Kentucky Derby on May 7.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Koji Maeda</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Mikio Matsunaga</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Heavenly Romance Tapit</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $1,366,618</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">7</span><span class="horse">Collected</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Javier Castellano</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 10-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won the Lexington Stakes on April 16.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Speedway Stable</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Bob Baffert</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Helena Bay City Zip</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $433,700</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">8</span><span class="horse">Laoban</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Florent Geroux</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 30-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Finished fourth in the Blue Grass Stakes on April 9.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> McCormick Racing, Southern Equine Stable</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Eric Guillot</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Chattertown Uncle Mo</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $151,250</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">9</span><span class="horse">Abiding Star</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> J.D. Acosta</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 30-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won the Parx Derby on May 7.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Stonehedge LLC</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Ned Allar</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Abiding Uncle Mo</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $202,385</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">10</span><span class="horse">Fellowship</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> Jose Lezcano</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 30-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Finished fourth in the Pat Day Mile Stakes on May 7.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> Jacks or Better Farm</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Mark Casse</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Go Girlfriend Go Awesome Of Course</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $574,715</span></p>
          </div>
        </div>
        <div class="contenders__card">
          <div class="contenders__card__detail contenders__card__detail--namePlate">
            <p><span class="pp">11</span><span class="horse">Stradivari</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--jockey">
            <p><span>Jockey</span><span> John Velazquez</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--odds">
            <p><span>Odds</span><span> 8-1</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--prevStart">
            <p><span>Prev. Start</span><span> Won an allowance race at Keeneland on April 17.</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--owner">
            <p><span>Owner</span><span> John Gunther, Michael Tabor, Derek Smith, Susan Magnier</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--trainer">
            <p><span>Trainer</span><span> Todd Pletcher</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--breeding">
            <p><span>Breeding</span><span> Bending Strings Medgalia d’Oro</span></p>
          </div>
          <div class="contenders__card__detail contenders__card__detail--earnings">
            <p><span>Earnings</span><span> $64,200</span></p>
          </div>
        </div>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/min/jquery-3.0.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
